# Unimar

FlutterProjects/: settings.gradle.kts
FlutterProjects/app/: build.gradle.kts
FlutterProjects/gradle/: libs.versions.toml
FlutterProjects/gradle/wrapper/: gradle-wrapper.properties
FlutterProjects/petadopt_app/: README.md  pubspec.yaml
FlutterProjects/petadopt_app/lib/: globals.dart  main.dart
FlutterProjects/petadopt_app/linux/: CMakeLists.txt
FlutterProjects/petadopt_app/test/: widget_test.dart
FlutterProjects/petadopt_app/web/: index.html
FlutterProjects/petadopt_app/windows/: CMakeLists.txt
SingletonApp/: SingletonApp.sln
SingletonTests/: SingletonUnitTest.cs
Trab1Singleton/SingletonApp/: Singleton.cs
Trab1Singleton/SingletonTests/: SingletonTests.csproj
Trab2Day2API/pythonUnimar/: .env  README.txt  main.py  requirements.txt
Trab2Day2API/pythonUnimar/app/: config.py
Trab3DDD/: Dockerfile  README.md  docker-compose.yml  requirements.txt
Trab3DDD/.github/workflows/: pipe-ddd.yml
Trab3DDD/src/: main.py  test_structure.py  test_structure2.py
Trab3DDD/src/database/: app.db
Trab4DDD/: Dockerfile  README.md  TrabalhoAulaDDD.docx  docker-compose.dev.yml  docker-compose.yml  docker-run.sh  test_structure.py  ~$abalhoAulaDDD.docx
Trab4DDD/data/: app.db
Trab4DDD/src/: main.py
Trab4DDD/src/database/: app.db
Trab4DDD/src/static/: index.html
apilaravel-main/: README.md  composer.json
apilaravel-main/app/DataAccess/: AutorDataAccess.php  LivroDataAccess.php
apilaravel-main/app/Jobs/: VerificarEmprestimosAtrasados.php
apilaravel-main/app/Models/: Autor.php  Categoria.php  Emprestimo.php  Livro.php  User.php
apilaravel-main/app/UseCases/: AutorUseCase.php  LivroUseCase.php
apilaravel-main/config/: auth.php
apilaravel-main/database/factories/: AutorFactory.php  CategoriaFactory.php  EmprestimoFactory.php  LivroFactory.php
apilaravel-main/database/migrations/: 2014_10_12_000000_create_users_table.php  (+3 more)
apilaravel-main/routes/: api.php
vestibular-studies/: README.md  package-lock.json  package.json
vestibular-studies/API/: Manual_API_SimulacaoProvas.txt  SimulacaoProvas.sln
vestibular-studies/API/SimulacaoProvas.API/: Program.cs  SimulacaoProvas.API.csproj  SimulacaoProvas.API.http  appsettings.json
vestibular-studies/API/SimulacaoProvas.API/Controllers/: EstatisticasController.cs  MateriaController.cs  QuestaoController.cs  RespostaController.cs  UsuarioController.cs
vestibular-studies/API/SimulacaoProvas.API/DTOs/: RespostaUsuarioQuestaoDTO.cs
vestibular-studies/API/SimulacaoProvas.API/Properties/: launchSettings.json
vestibular-studies/API/SimulacaoProvas.Application/: Class1.cs  SimulacaoProvas.Application.csproj
vestibular-studies/API/SimulacaoProvas.Application/DTOs/: UsuarioCadastroDTO.cs  UsuarioLoginDTO.cs  UsuarioRespostaDTO.cs
vestibular-studies/API/SimulacaoProvas.Application/Services/: UsuarioService.cs
vestibular-studies/API/SimulacaoProvas.Infrastructure/: Class1.cs  SimulacaoProvas.Infrastructure.csproj
vestibular-studies/API/SimulacaoProvas.Infrastructure/Data/: DbContextFactory.cs  SimulacaoProvasDbContext.cs
vestibular-studies/API/SimulacaoProvas.Infrastructure/Migrations/: 20250919014238_Initial.Designer.cs  20250919014238_Initial.cs  SimulacaoProvasDbContextModelSnapshot.cs
vestibular-studies/src/: App.css  App.js
(+101 files in other folders)
